 Network proxy_app-network  Creating
 Network proxy_app-network  Created
time="2026-07-06T12:11:05+05:30" level=warning msg="Found orphan containers ([proxy-backend-deps-1 proxy-frontend-deps-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container proxy-frontend-1  Creating
 Container proxy-pot-mysql-1  Creating
 Container proxy-pot-mysql-1  Created
 Container proxy-backend-1  Creating
 Container proxy-frontend-1  Created
 Container proxy-backend-1  Created
 Container proxy-pot-nginx-1  Creating
 Container proxy-pot-nginx-1  Created
Attaching to backend-1, frontend-1, pot-mysql-1, pot-nginx-1
pot-mysql-1  | 2026-07-06 06:41:05+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
pot-mysql-1  | 2026-07-06 06:41:06+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
pot-mysql-1  | 2026-07-06 06:41:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
pot-mysql-1  | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
pot-mysql-1  | 2026-07-06T06:41:06.905657Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
pot-mysql-1  | 2026-07-06T06:41:06.908776Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.46) starting as process 1
pot-mysql-1  | 2026-07-06T06:41:06.928041Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
pot-mysql-1  | 2026-07-06T06:41:07.129105Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
frontend-1   | 
frontend-1   | up to date, audited 155 packages in 1s
frontend-1   | 
frontend-1   | 43 packages are looking for funding
frontend-1   |   run `npm fund` for details
frontend-1   | 
frontend-1   | found 0 vulnerabilities
frontend-1   | npm notice
frontend-1   | npm notice New major version of npm available! 10.8.2 -> 11.18.0
frontend-1   | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
frontend-1   | npm notice To update run: npm install -g npm@11.18.0
frontend-1   | npm notice
pot-mysql-1  | 2026-07-06T06:41:07.373039Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
pot-mysql-1  | 2026-07-06T06:41:07.373085Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
pot-mysql-1  | 2026-07-06T06:41:07.375934Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
pot-mysql-1  | 2026-07-06T06:41:07.404897Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
pot-mysql-1  | 2026-07-06T06:41:07.405033Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.46'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
frontend-1   | 
frontend-1   | > frontend@0.0.0 dev
frontend-1   | > vite --host 0.0.0.0
frontend-1   | 
frontend-1   | 
frontend-1   |   VITE v8.1.3  ready in 323 ms
frontend-1   | 
frontend-1   |   ➜  Local:   http://localhost:5173/
frontend-1   |   ➜  Network: http://172.18.0.2:5173/
pot-nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
pot-nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
pot-nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
pot-nginx-1  | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
pot-nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
pot-nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
pot-nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
pot-nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: using the "epoll" event method
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: nginx/1.31.2
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: OS: Linux 7.0.0-27-generic
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker processes
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 21
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 22
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 23
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 24
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 25
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 26
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 27
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 28
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 29
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 30
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 31
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 32
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 33
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 34
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 35
pot-nginx-1  | 2026/07/06 06:41:11 [notice] 1#1: start worker process 36
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET / HTTP/1.1" 101 4 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET / HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | [INFO] Scanning for projects...
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET /src/main.tsx HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET /@react-refresh HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET /src/index.css HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET /src/App.tsx HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET /@vite/client HTTP/1.1" 200 209631 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET /src/App.css HTTP/1.1" 304 0 "http://localhost/src/App.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET /node_modules/vite/dist/client/env.mjs HTTP/1.1" 304 0 "http://localhost/@vite/client" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 2026/07/06 06:41:13 [error] 22#22: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/lemf HTTP/1.1", upstream: "http://172.18.0.4:8080/api/lemf", host: "localhost", referrer: "http://localhost/"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET /api/lemf HTTP/1.1" 502 559 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET /api/lemf HTTP/1.1" 502 559 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 2026/07/06 06:41:13 [error] 22#22: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: localhost, request: "GET /api/lemf HTTP/1.1", upstream: "http://172.18.0.4:8080/api/lemf", host: "localhost", referrer: "http://localhost/"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:41:13 +0000] "GET /favicon.svg HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | [INFO] 
backend-1    | [INFO] --------------------------< com.example:demo >--------------------------
backend-1    | [INFO] Building demo 0.0.1-SNAPSHOT
backend-1    | [INFO]   from pom.xml
backend-1    | [INFO] --------------------------------[ jar ]---------------------------------
backend-1    | [INFO] 
backend-1    | [INFO] >>> spring-boot:4.1.0:run (default-cli) > test-compile @ demo >>>
backend-1    | [INFO] 
backend-1    | [INFO] --- resources:3.5.0:resources (default-resources) @ demo ---
backend-1    | [INFO] Copying 1 resource from src/main/resources to target/classes
backend-1    | [INFO] Copying 1 resource from src/main/resources to target/classes
backend-1    | [INFO] 
backend-1    | [INFO] --- compiler:3.15.0:compile (default-compile) @ demo ---
backend-1    | [INFO] Nothing to compile - all classes are up to date.
backend-1    | [INFO] 
backend-1    | [INFO] --- resources:3.5.0:testResources (default-testResources) @ demo ---
backend-1    | [INFO] skip non existing resourceDirectory /app/src/test/resources
backend-1    | [INFO] 
backend-1    | [INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ demo ---
backend-1    | [INFO] Nothing to compile - all classes are up to date.
backend-1    | [INFO] 
backend-1    | [INFO] <<< spring-boot:4.1.0:run (default-cli) < test-compile @ demo <<<
backend-1    | [INFO] 
backend-1    | [INFO] 
backend-1    | [INFO] --- spring-boot:4.1.0:run (default-cli) @ demo ---
backend-1    | [INFO] Attaching agents: []
backend-1    | 
backend-1    |   .   ____          _            __ _ _
backend-1    |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-1    | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-1    |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-1    |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-1    |  =========|_|==============|___/=/_/_/_/
backend-1    | 
backend-1    |  :: Spring Boot ::                (v4.1.0)
backend-1    | 
backend-1    | 2026-07-06T06:41:16.117Z  INFO 195 --- [           main] com.example.demo.DemoApplication         : Starting DemoApplication using Java 17.0.19 with PID 195 (/app/target/classes started by root in /app)
backend-1    | 2026-07-06T06:41:16.122Z  INFO 195 --- [           main] com.example.demo.DemoApplication         : No active profile set, falling back to 1 default profile: "default"
backend-1    | 2026-07-06T06:41:16.753Z  INFO 195 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
backend-1    | 2026-07-06T06:41:16.810Z  INFO 195 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 1 JPA repository interface.
backend-1    | 2026-07-06T06:41:17.274Z  INFO 195 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
backend-1    | 2026-07-06T06:41:17.290Z  INFO 195 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
backend-1    | 2026-07-06T06:41:17.291Z  INFO 195 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.22]
backend-1    | 2026-07-06T06:41:17.345Z  INFO 195 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1169 ms
backend-1    | 2026-07-06T06:41:17.534Z  INFO 195 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
backend-1    | 2026-07-06T06:41:17.587Z  INFO 195 --- [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.4.1.Final
backend-1    | 2026-07-06T06:41:17.985Z  INFO 195 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
backend-1    | 2026-07-06T06:41:18.022Z  INFO 195 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
backend-1    | 2026-07-06T06:41:18.220Z  INFO 195 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6d3ad37a
backend-1    | 2026-07-06T06:41:18.222Z  INFO 195 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
backend-1    | 2026-07-06T06:41:18.311Z  INFO 195 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
backend-1    | 	Database JDBC URL [jdbc:mysql://pot-mysql:3306/pot_db?useSSL=false&allowPublicKeyRetrieval=true]
backend-1    | 	Database driver: MySQL Connector/J
backend-1    | 	Database dialect: MySQLDialect
backend-1    | 	Database version: 8.0.46
backend-1    | 	Default catalog/schema: pot_db/undefined
backend-1    | 	Autocommit mode: undefined/unknown
backend-1    | 	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
backend-1    | 	JDBC fetch size: none
backend-1    | 	Pool: DataSourceConnectionProvider
backend-1    | 	Minimum pool size: undefined/unknown
backend-1    | 	Maximum pool size: undefined/unknown
backend-1    | 2026-07-06T06:41:19.091Z  INFO 195 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
backend-1    | 2026-07-06T06:41:19.150Z  INFO 195 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
backend-1    | 2026-07-06T06:41:19.264Z  INFO 195 --- [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
backend-1    | 2026-07-06T06:41:19.379Z  WARN 195 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
backend-1    | 2026-07-06T06:41:19.684Z  INFO 195 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
backend-1    | 2026-07-06T06:41:19.691Z  INFO 195 --- [           main] com.example.demo.DemoApplication         : Started DemoApplication in 4.041 seconds (process running for 4.42)
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET / HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /?token=8hSk1qmw5M_R HTTP/1.1" 101 22 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /@vite/client HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /src/main.tsx HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /@react-refresh HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /src/App.tsx HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /src/index.css HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /node_modules/vite/dist/client/env.mjs HTTP/1.1" 304 0 "http://localhost/@vite/client" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /src/App.css HTTP/1.1" 304 0 "http://localhost/src/App.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /favicon.svg HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | 2026-07-06T06:43:14.300Z  INFO 195 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
backend-1    | 2026-07-06T06:43:14.301Z  INFO 195 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
backend-1    | 2026-07-06T06:43:14.303Z  INFO 195 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /api/lemf HTTP/1.1" 200 614 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /api/lemf HTTP/1.1" 200 614 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET / HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /?token=8hSk1qmw5M_R HTTP/1.1" 101 22 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /@vite/client HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /src/main.tsx HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /node_modules/vite/dist/client/env.mjs HTTP/1.1" 304 0 "http://localhost/@vite/client" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /@react-refresh HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /src/index.css HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /src/App.tsx HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /src/App.css HTTP/1.1" 304 0 "http://localhost/src/App.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /favicon.svg HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:14 +0000] "GET /api/lemf HTTP/1.1" 200 614 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:43:15 +0000] "GET /api/lemf HTTP/1.1" 200 614 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: insert into lemf_records (assigned_to,category,created_at,name,notes,status) values (?,?,?,?,?,?)
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:44:38 +0000] "POST /api/lemf HTTP/1.1" 200 125 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:05 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:34 +0000] "GET / HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /?token=8hSk1qmw5M_R HTTP/1.1" 101 22 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /@vite/client HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /src/main.tsx HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /@react-refresh HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /src/index.css HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /src/App.tsx HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /node_modules/vite/dist/client/env.mjs HTTP/1.1" 304 0 "http://localhost/@vite/client" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /src/App.css HTTP/1.1" 304 0 "http://localhost/src/App.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /favicon.svg HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /api/lemf HTTP/1.1" 200 740 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:48:35 +0000] "GET /api/lemf HTTP/1.1" 200 740 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET / HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /?token=8hSk1qmw5M_R HTTP/1.1" 101 22 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /@vite/client HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /src/main.tsx HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /@react-refresh HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /src/index.css HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /src/App.tsx HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /node_modules/vite/dist/client/env.mjs HTTP/1.1" 304 0 "http://localhost/@vite/client" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /src/App.css HTTP/1.1" 304 0 "http://localhost/src/App.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /api/lemf HTTP/1.1" 200 740 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /favicon.svg HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:52:34 +0000] "GET /api/lemf HTTP/1.1" 200 740 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET / HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /?token=8hSk1qmw5M_R HTTP/1.1" 101 22 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /@vite/client HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /src/main.tsx HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /@react-refresh HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /src/index.css HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /src/App.tsx HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /node_modules/vite/dist/client/env.mjs HTTP/1.1" 304 0 "http://localhost/@vite/client" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /src/App.css HTTP/1.1" 304 0 "http://localhost/src/App.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /favicon.svg HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /api/lemf HTTP/1.1" 200 740 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:53:14 +0000] "GET /api/lemf HTTP/1.1" 200 740 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: insert into lemf_records (assigned_to,category,created_at,name,notes,status) values (?,?,?,?,?,?)
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:06:54:50 +0000] "POST /api/lemf HTTP/1.1" 200 92 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:07:07:49 +0000] "GET /?token=8hSk1qmw5M_R HTTP/1.1" 101 22 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:07:07:49 +0000] "GET / HTTP/1.1" 101 4 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:07:07:49 +0000] "GET / HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:07:07:49 +0000] "GET /@vite/client HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:07:07:49 +0000] "GET /src/main.tsx HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:07:07:49 +0000] "GET /@react-refresh HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:07:07:49 +0000] "GET /src/index.css HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:07:07:49 +0000] "GET /src/App.tsx HTTP/1.1" 304 0 "http://localhost/src/main.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:07:07:49 +0000] "GET /node_modules/vite/dist/client/env.mjs HTTP/1.1" 304 0 "http://localhost/@vite/client" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:07:07:49 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:07:07:49 +0000] "GET /src/App.css HTTP/1.1" 304 0 "http://localhost/src/App.tsx" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:08:01:19 +0000] "GET /favicon.svg HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:08:01:19 +0000] "GET /api/lemf HTTP/1.1" 200 833 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
backend-1    | Hibernate: select lr1_0.id,lr1_0.assigned_to,lr1_0.category,lr1_0.created_at,lr1_0.name,lr1_0.notes,lr1_0.status from lemf_records lr1_0
pot-nginx-1  | 172.18.0.1 - - [06/Jul/2026:08:01:19 +0000] "GET /api/lemf HTTP/1.1" 200 833 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" "-"
